:root
  --color-light: #ffffff
  --color-dark: #0d1011

html,
body
  padding: 0
  margin: 0
  font-family: 'Inter', -apple-system, Helvetica Neue, sans-serif
  overflow-x: hidden

body
  color: var(--color-dark)
  background: var(--color-light)
  font-weight: 300

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
  body
    color: var(--color-light)
    background: var(--color-dark)

// @import typebase

p, span
  font-size: 1.2vw
  line-height: 160%
  margin-top: 0
  margin-bottom: 0.8rem

h1
  // font-size: 6vw
  font-size: 4.2vw
  line-height: 115%
  font-weight: 600
  letter-spacing: -0.1rem
  margin: 
    top: 0
    bottom: 1.2rem