.portraitGrid
  width: 100vw
  min-height: 100vh
  display: grid
  // grid-template-columns: 1fr 1fr
  grid-template-columns: 50vw 50vw
  box-sizing: border-box

.portraitImage
  background-color: var(--color-dark)
  max-width: 50vw
  max-height: 100vh
  
.portraitImageInner
  width: 100%
  height: 100%
  background-image: url("https://split.super.site/_next/image?url=https%3A%2F%2Fsuper-static-assets.s3.amazonaws.com%2Fe1157803-c982-47eb-8d0f-386c0308da5e%2Fimages%2F2a68f666-3a3c-4dc2-81c5-b1f1fbd82296.jpg&w=3840&q=80")
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.portraitData
  padding: 17vh 11vw 17vh 7.5vw

.portraitDataInner

.heading
  p
    span
      text-transform: uppercase
      font-size: 0.8rem
      opacity: 0.7
      letter-spacing: 0.1rem
  h1
    margin:
      top: 2rem
      bottom: 2.6rem

.connectWrapper
  display: grid
  grid-template-columns: 1fr 1fr
  margin-top: 3rem

.title //p
  text-transform: uppercase
  font-size: 0.8rem
  opacity: 0.7
  letter-spacing: 0.1rem

.connect,
.social
  display: flex
  flex-direction: column
  a
    margin-bottom: 0.5rem

.connect

.social